.post-header {
  color: @color-post-div;
  .post-title {
    font-size: 1.5em;
    line-height: 1.5em;
  }
}

.post-body {
  margin: 2em 0;
}
.comment-body {
  padding: 1em 2em;
  border-top: 2px LightGrey dashed;
  .mk {
    margin: 5px;
  }
  .float-right {
    float: right;
  }
  #ta-post-comment {
    margin-bottom: 10px;
  }
}