.self-box-shadow(@up: .125em, @right: .125em, @line: .125em, @color: @color-shadow) {
  box-shadow: @up @right @line @color;
  -webkit-box-shadow: @up @right @line @color;
  -moz-box-shadow: @up @right @line @color;
  -ms-box-shadow: @up @right @line @color;
  -o-box-shadow: @up @right @line @color;
};

.type-regular() {
  font-family: 'Palatino Linotype', 'Book Antiqua', 'Times New Roman', STFangSong, STKaiti, SimSun, serif;
  font-size: 1.2em !important;
  line-height: 1em;
}